* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #dfdfe2;
}

body {
  background-color: #2a2a40;
  font-family: sans-serif;
}

#page-wrapper {
  position: relative;
  /*display: flex;
  flex-direction: column;
  align-items: center;*/
}

li {
  list-style: none;
}

a {
  color: #dfdfe2;
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1b1b32;
  width: 100%;
}

.logo img {
  height: 75px;
}

.title {
  font-size: 24px;
  font-weight: 800;
}

nav {
  width: 35vw;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-right:10px;
  border-left:10px;

}

@media (max-width: 900px) {
  nav > ul {
    flex-direction: column;
    align-items: center;
  }
}

#form-stuff {
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#form-stuff h2 {
  padding: 10px;
}

#form-stuff input {
  display: block;
  text-align: center;
  width: 250px
}

#email {
  font-size: 17
}

.button {
  margin: 10px auto;
  width: 100%;
  padding: 5px;
  font-size: 15px;
  background: red;
  border: 3px solid #d0d0d5;
}

.container {
  display: flex;
  justify-content: center;
  padding-top: 75px;
  width: 100%;
}

.item {
  background-color: #858591;
  border:  3px solid black;
  margin: 15px;
  height: 300px;
  width: 50vw;
  max-width: 300px;
  min-width: 200px;
}

.item-label {
  text-align: center;
  font-size: 20px;
  padding: 10 0;
  background-color: #556
}

.item-describe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.item h2 {
  text-align: center;
  padding: 20
}

.item p {
  text-align: center;
  padding-top: 10;
  padding-bottom: 10;
}
